{
  "name": "commitlint-action",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@commitlint/config-conventional": "^7.5.0",
    "actions-toolkit": "^1.5.0",
    "commitlint": "^7.5.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
